{
	"manifest_version": 2,

	"name": "NotMINING.org",

	"description": "Check if your favorite website is mining or not. Developed by Adan K. Martin & Jose C. Garcia Gamero",

	"version": "1.3",

	"icons": {
	    "16": "icon_initial.png",
	    "32": "icon_initial.png",
	    "64": "icon_initial.png",
	    "96": "icon_initial.png"
  	},

	"browser_action": {
		"default_icon": "icon_initial.png",
		"default_title": "Check this web with brute-force right now! - ¡Comprueba esta web a fuerza bruta ahora!"
	},

	"background": {
		"scripts": ["main.js"]
	},	

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["isMining.js"]
		}
	],

	"permissions": ["activeTab", "webNavigation", "tabs", "http://*/*", "https://*/*"]
}